irc.server.port=6667
##irc.serverWaitQueueSize=100
##for irc ssl
#irc.ssl=true
#irc.ssl.storePassword=changeit
#irc.ssl.certPassword=changeit
#irc.ssl.keyStoreType=JKS
##Put file in classpath
#irc.ssl.keyStorePath=keystore.jks

http.server.port=1080
http.server.url=http://localhost:1080

log.cipher.key=123456789012345678901234

##for http ssl
#http.ssl=true
#http.ssl.storePassword=changeit
#http.ssl.certPassword=changeit
#http.ssl.keyStoreType=JKS
##Put file in classpath
#http.ssl.keyStorePath=keystore.jks

